# Outdoorsy-kotlin

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/outdoorsy/: Destination.kt  DestinationsAdapter.kt  MainActivity.kt  MyApplication.kt  RegisterActivity.kt  Users.kt
app/src/main/java/com/example/outdoorsy/adapters/: CommentsAdapter.kt  Destination.kt  DestinationsAdapter.kt  FeedPostAdapter.kt  PostsAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/outdoorsy/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/example/outdoorsy/fragments/: CameraFragment.kt  EditPostFragment.kt  EditProfileFragment.kt  HomepageFragment.kt  LoginFragment.kt  PostDetailsFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SearchFragment.kt  UserProfileFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/outdoorsy/model/: CloudinaryModel.kt  CommentsModel.kt  FirebaseModel.kt  PostModel.kt  UserModel.kt  WeatherModel.kt
app/src/main/java/com/example/outdoorsy/model/api/: ApiService.kt  RetrofitInstance.kt  WeatherApiService.kt
app/src/main/java/com/example/outdoorsy/model/dao/: AppLocalDb.kt  CommentDao.kt  CommentsModel.kt  FirebaseModel.kt  PostDao.kt  PostModel.kt  UserDao.kt  UserModel.kt
app/src/main/java/com/example/outdoorsy/repository/: CameraRepository.kt  CommentsRepository.kt  LoginRepository.kt  PostsRepository.kt  RegisterRepository.kt  SearchRepository.kt  UserRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/outdoorsy/ui/: HomepageActivity.kt
app/src/main/java/com/example/outdoorsy/ui/theme/: Theme.kt
app/src/main/java/com/example/outdoorsy/util/: BindingAdapters.kt  DateConverter.kt  Resource.kt
app/src/main/java/com/example/outdoorsy/viewmodel/: CameraViewModel.kt  CommentsViewModel.kt  EditPostViewModel.kt  EditProfileViewModel.kt  HomePageViewModel.kt  LikedViewModel.kt  LoginViewModel.kt  PostViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt  UserProfileViewModel.kt  UserViewModel.kt  WeatherViewModel.kt
app/src/main/res/color/: bottom_nav_item_selector.xml
app/src/main/res/drawable/: circle_background.xml  ic_comment.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_heart_selector.xml  ic_logout.xml  ic_placeholder_image.xml  ic_profile_placeholder.xml  ic_search.xml  ic_send.xml  ic_weather_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  destination_item.xml  fragment_camera.xml  fragment_edit_post.xml  fragment_edit_profile.xml  fragment_homepage.xml  fragment_login.xml  fragment_post_details.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_test.xml  fragment_user_profile.xml  fragment_weather.xml  homepage_activity.xml  item_comment.xml  item_destination.xml  item_feed_post.xml  item_post.xml  item_search_result.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: homepage_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
