<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homepage_nav_graph"
    app:startDestination="@id/navigation_home">

    <!-- Homepage Fragment -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.outdoorsy.fragments.HomepageFragment"
        android:label="Homepage">
        <action
            android:id="@+id/action_homepageFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
    </fragment>
    <!-- Profile Fragment -->
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.outdoorsy.fragments.ProfileFragment"
        android:label="Profile" />

    <fragment
        android:id="@+id/navigation_camera"
        android:name="com.example.outdoorsy.fragments.CameraFragment"
        android:label="Camera" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.outdoorsy.fragments.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.example.outdoorsy.fragments.PostDetailsFragment"
        android:label="Post Details">
        <argument
            android:name="post"
            app:argType="com.example.outdoorsy.model.dao.PostModel" />
    </fragment>

</navigation>
