<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- Login Fragment -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.outdoorsy.fragments.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <!-- Navigate to RegisterFragment -->
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <!-- Register Fragment -->
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.outdoorsy.fragments.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <!-- Navigate back to LoginFragment -->
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <!-- PostDetails Fragment -->
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.example.outdoorsy.fragments.PostDetailsFragment"
        android:label="Post Details">
        <argument
            android:name="post"
            app:argType="com.example.outdoorsy.model.PostModel" />
    </fragment>

</navigation>

