<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- Login Fragment -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.outdoorsy.fragments.LoginFragment"
        android:label="Login">
        <!-- Navigate to RegisterFragment -->
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpToInclusive="false" />
        <!-- Navigate to HomepageActivity -->
        <action
            android:id="@+id/action_loginFragment_to_homepageActivity"
            app:destination="@id/homepageActivity"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Register Fragment -->
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.outdoorsy.fragments.RegisterFragment"
        android:label="Register">
        <!-- Navigate back to LoginFragment -->
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <!-- Homepage Activity -->
    <activity
        android:id="@+id/homepageActivity"
        android:name="com.example.outdoorsy.ui.HomepageActivity"
        android:label="Homepage"
      tools:layout="layout/homepage_activity"  />

</navigation>
